@import url('https://fonts.googleapis.com/css2?=familypoppins:wght@200;700&display=swap');
:root{
    --primary-color:#007af3;
}


body{
    background: #f2f2f2;
    font-family:sans-serif ;
}
.nav-bar{
    background: rgba(255, 255, 255, 0.459);
    padding:1em;
    
}
.menu-btn{
    display: block;
}
.live-feed{
    background: black;
   border: .2px solid black;
   width: 100%;
   height: 23em;
}
.live-feed>h2{
    color:var(--primary-color);
    text-align: center;
    margin-top: 5em;
}
.live-feed>p{
    color:white;
    text-align: center;
}
nav{
     display: none; 
    position: fixed;    
    z-index:999;
    width: 66%;
    right:0;
    top:0;
    background:black;
    height:100vh;
    padding: 1em;
}
ul .primary-nav{
    margin-top: 4em;
}
li>a{
    color:white;
    text-decoration:none;
    display: block;
    padding: .4em;
    font-size:1.4em;
    text-align: right;
}
li>a:hover{
    font-weight:bold;
    text-decoration: overline;
    color: gray;
}
.container{
    display: flex;
    place-content: space-between;
}
.mobile-menu{
    cursor: pointer;
}
a{
    color:#444444;
}
ul{
    list-style-type: none;
    margin:0;
    padding:0;
}
section{
    padding: 5em 2em;
}
section .hero{
    text-align:center;
}
.hero .sub-head{
    text-transform:uppercase ;
    font-weight:bold;
    color:#808080;
    letter-spacing: .2em;
    text-align: center;

}
.hero h1{
    font: size 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
    text-align: center;
}
.hero-cta #primary-cta{
    margin-left: auto;
    padding:.6em 1.3em;
    font-size:1.4em ;
    border-radius: 5em;
    font-family: good times rg;
    font-weight: bold;
    display: inline-block;
   
}
.hero-cta > .primary-cta:hover{
    background-color: #379afd;
}
.promotion-retreat{
    background: black;
    color:white;
    text-align: center;
    padding: 1.2em;
}
.promotion-retreat>p{
    font-size: 2.5em;
}
.promotion-retreat img{
    height: 23em;
}
#dibs img{
    height: 23em;
}
.links>a{
    background: var(--primary-color);
    color:white;
    text-decoration: none;
    padding:.6em 1.3em;
    border-radius: 3em;
    font-family: origin tech demo;
    font-weight: bold;
    display: inline-block;
    margin-bottom: .2em;
}
.links>a:hover{
    background-color: #70b1f1;
}
.register{
    background:#273441;
    color:white;
    text-decoration: none;
    padding:.6em 1.3em;
    border-radius: 3em;
    font-family: origin tech demo;
    font-weight: bold;
    display: inline-block;
    margin-bottom: .2em;
}
.register:hover{
    text-decoration: underline;
    color:white;
    font-weight: bold;
    background: rgb(31, 30, 30);
}

.testimonials{
    color: white;
    padding: 2em 0;
}


.exit{
    float: left;
    cursor: pointer;
    height: 1.2em;
}
.iv{
    background: black;
    margin: 2em .6em;
}
.iv>img{
    height: 22em;
}
@media only screen and (min-width:992px){
    .mobile-menu, .exit-cta{
        display: none;
    }
    .nav-bar{
        font-family: cursive;
    }
   .nav-bar .container{
       display: grid;
       grid-template-columns: 180px auto;
       justify-content: unset;
      
   }
   .nav-bar nav{
       display: flex;
       justify-content: space-between;
       background: none;
       position: unset;
       height: auto;
       width: 100%;
       padding:0;
   }
   nav ul{
       display: flex;
   }
   nav a {
       color: black;
       font-size: 1em;
       padding: 2em 1em;
   }
   .primary-nav{
       margin-left: 1em;
       
   }
   .active{
       font-weight: bold;
   }
   #sib{
       color: var(--primary-color);
       border: 3px solid var(--primary-color);
       font-weight: bold;
       border-radius: 2em;
       margin-top: .0em;
       padding: .6em;
   }
   #sib:hover{
       background-color: var(--primary-color);
       color: white;
       text-decoration: none;

   }
   .exit{
       display: none;
   }
}
@media only screen and (min-width:1080px){
    .container> .left-col{
        width: 1080px;
        margin:0 23%;
    }
    section{
        padding: 10em 4em;
    }
    .hero-cta .primary-cta{
        margin-left: 25%;
    }
}